<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8173.3" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="4nv-QH-DCN">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8142"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </mutableArray>
        <mutableArray key="HelveticaNeueLights.ttc">
            <string>HelveticaNeue-Thin</string>
            <string>HelveticaNeue-Thin</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Posts Table View Controller-->
        <scene sceneID="PI3-nk-PfC">
            <objects>
                <tableViewController id="XjY-Cd-lKx" customClass="PostsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="105" sectionHeaderHeight="28" sectionFooterHeight="28" id="kP8-Fo-E0k">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" red="0.38649999149999997" green="0.2866568155" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="105" id="IkA-ve-K2W" customClass="PostTableViewCell">
                                <rect key="frame" x="0.0" y="92" width="375" height="105"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IkA-ve-K2W" id="MRC-Mb-Ztp">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="104.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UOu-fT-Rqe">
                                            <rect key="frame" x="23" y="8" width="306" height="69.5"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                            <color key="textColor" red="0.55294117647058827" green="1" blue="0.72549019607843135" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="6" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HMR-TB-h4r">
                                            <rect key="frame" x="330" y="43" width="41" height="21"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                            <color key="textColor" red="0.55294117649999996" green="1" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XBp-Bc-qth">
                                            <rect key="frame" x="333" y="57" width="34" height="34"/>
                                            <state key="normal" image="downvote"/>
                                            <connections>
                                                <action selector="onDownvote:" destination="XjY-Cd-lKx" eventType="touchUpInside" id="Tcq-Nh-prh"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FG7-O6-MUU">
                                            <rect key="frame" x="333" y="15" width="34" height="34"/>
                                            <state key="normal" image="upvote"/>
                                            <connections>
                                                <action selector="onUpvote:" destination="XjY-Cd-lKx" eventType="touchUpInside" id="3B4-pm-jRA"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" red="0.38649999151925396" green="0.28665681550425026" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="UOu-fT-Rqe" secondAttribute="trailing" constant="38" id="EZB-g3-sQn"/>
                                        <constraint firstItem="UOu-fT-Rqe" firstAttribute="centerY" secondItem="MRC-Mb-Ztp" secondAttribute="centerY" constant="-9.5" id="huK-HU-KDC"/>
                                        <constraint firstItem="UOu-fT-Rqe" firstAttribute="leading" secondItem="MRC-Mb-Ztp" secondAttribute="leadingMargin" constant="15" id="lHX-zQ-Pj1"/>
                                        <constraint firstItem="UOu-fT-Rqe" firstAttribute="top" secondItem="MRC-Mb-Ztp" secondAttribute="topMargin" id="p9s-MZ-HNM"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="bodyContent" destination="UOu-fT-Rqe" id="dwU-CQ-tIF"/>
                                    <outlet property="downvoteButton" destination="XBp-Bc-qth" id="5jf-n6-9Lk"/>
                                    <outlet property="upvoteButton" destination="FG7-O6-MUU" id="RTy-2U-D7p"/>
                                    <outlet property="voteCountLabel" destination="HMR-TB-h4r" id="cPd-BK-W1V"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XjY-Cd-lKx" id="HkH-xP-mPg"/>
                            <outlet property="delegate" destination="XjY-Cd-lKx" id="0Xc-IV-W8h"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ZuD-RB-kGd">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" image="navmenu" id="eNO-nO-onB">
                            <color key="tintColor" red="0.38649999149999997" green="0.2866568155" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="9cm-yi-jZf" kind="modal" identifier="groupSelectSegue" id="heO-Wb-72d"/>
                            </connections>
                        </barButtonItem>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="tUF-96-Qyo">
                            <rect key="frame" x="112.5" y="7" width="150" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="New"/>
                                <segment title="Hot"/>
                            </segments>
                            <connections>
                                <action selector="onChangeNewHotControl:" destination="XjY-Cd-lKx" eventType="valueChanged" id="2cC-8J-8Vo"/>
                            </connections>
                        </segmentedControl>
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="HGl-pQ-xij">
                            <color key="tintColor" red="0.38649999149999997" green="0.2866568155" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="3ku-fy-FNg" kind="modal" id="i1r-Zg-Yx1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="sortingControl" destination="tUF-96-Qyo" id="z4Y-EQ-NkT"/>
                        <segue destination="agH-3A-Rap" kind="push" identifier="detailSegue" id="ahF-uy-iiJ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RQv-Js-W85" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="265.5" y="334.5"/>
        </scene>
        <!--Group info-->
        <scene sceneID="Ohn-Up-DrG">
            <objects>
                <viewController id="Ogb-ID-SA6" customClass="GroupSelectViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jzn-S3-ltU"/>
                        <viewControllerLayoutGuide type="bottom" id="m4R-h0-2vl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HbJ-Wi-CTP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Group name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zqr-ot-hx1">
                                <rect key="frame" x="57" y="121" width="99" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.55294117649999996" green="1" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wte-GU-Ptr">
                                <rect key="frame" x="57" y="183" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.55294117649999996" green="1" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wuN-So-PB5">
                                <rect key="frame" x="185" y="117" width="162" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gjF-cu-YFT">
                                <rect key="frame" x="185" y="183" width="162" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fgy-ER-JUU">
                                <rect key="frame" x="89" y="290" width="199" height="52"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="See latest posts">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onEnterButton:" destination="Ogb-ID-SA6" eventType="touchUpInside" id="ftr-gg-7lj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.38649999149999997" green="0.2866568155" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Group info" id="XHG-z2-0cj">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="81z-8p-x8F">
                            <color key="tintColor" red="0.38649999149999997" green="0.2866568155" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="onCancelButton:" destination="Ogb-ID-SA6" id="ph1-FB-i6B"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="enterButton" destination="Fgy-ER-JUU" id="EDW-jN-Hzz"/>
                        <outlet property="groupNameField" destination="wuN-So-PB5" id="fh1-ro-yFI"/>
                        <outlet property="passwordField" destination="gjF-cu-YFT" id="Shd-in-04c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zmJ-Of-M0s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1453.5" y="383.5"/>
        </scene>
        <!--Compose-->
        <scene sceneID="Ipg-1C-9EX">
            <objects>
                <viewController id="3mR-Gl-Rvu" customClass="ComposeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TZn-hr-CSK"/>
                        <viewControllerLayoutGuide type="bottom" id="ta7-Sm-erO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wvC-lx-Jep">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kd7-WE-pwJ">
                                <rect key="frame" x="0.0" y="437" width="375" height="230"/>
                            </pickerView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" keyboardDismissMode="interactive" translatesAutoresizingMaskIntoConstraints="NO" id="iaC-wJ-cmm">
                                <rect key="frame" x="0.0" y="64" width="375" height="255"/>
                                <color key="backgroundColor" red="0.65023993453455076" green="0.9278724747474747" blue="0.74607217756922373" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="26"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iHV-bM-LWj">
                                <rect key="frame" x="313" y="327" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.38649999149999997" green="0.2866568155" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Send to" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vka-cj-Upl">
                                <rect key="frame" x="2" y="356" width="114" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.38649999149999997" green="0.2866568155" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Recipient group name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dVp-yT-GbS">
                                <rect key="frame" x="124" y="364" width="248" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.70307273238120782" green="1" blue="0.80463956016764682" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Compose" id="Zjs-lk-Jcx">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="k7E-iu-zoB">
                            <color key="tintColor" red="0.38649999149999997" green="0.2866568155" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="onCancelTap:" destination="3mR-Gl-Rvu" id="oAo-Hl-usG"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Send" id="CJ8-B9-yrL">
                            <color key="tintColor" red="0.38649999149999997" green="0.2866568155" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="onSendTap:" destination="3mR-Gl-Rvu" id="SUL-fM-0G6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="characterCountLabel" destination="iHV-bM-LWj" id="DZ8-UY-6bQ"/>
                        <outlet property="groupPicker" destination="kd7-WE-pwJ" id="WHK-eo-sYF"/>
                        <outlet property="messageTextView" destination="iaC-wJ-cmm" id="RrE-V9-MMV"/>
                        <outlet property="sendButton" destination="CJ8-B9-yrL" id="2oH-cZ-S9I"/>
                        <outlet property="toGroupField" destination="dVp-yT-GbS" id="pU3-hj-R2A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4k7-5C-LTL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1313.5" y="-563.5"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qqz-y1-Ybk">
                                <rect key="frame" x="57" y="243" width="260" height="180"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="Dho-2L-gTn"/>
                                    <constraint firstAttribute="height" constant="180" id="gBC-dU-2oF"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="7dr-xB-vjZ" appends="YES" id="xGq-mw-0sK"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.060947040471947642" green="0.071489216742615311" blue="0.079407354797979779" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="qqz-y1-Ybk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LA5-tq-ye3"/>
                            <constraint firstItem="qqz-y1-Ybk" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="pnE-lh-cSL"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="jatinImage" destination="qqz-y1-Ybk" id="GCF-x5-CQx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="7dr-xB-vjZ">
                    <connections>
                        <action selector="onJatinImageClick:" destination="BYZ-38-t0r" id="hlJ-FA-QC0"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2353.5" y="355.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dl9-Ms-lt5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4nv-QH-DCN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xKm-Ct-a8M">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XjY-Cd-lKx" kind="relationship" relationship="rootViewController" id="bgZ-7f-uy3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="heZ-ns-hLa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-189" y="335"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="i93-gl-kFf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3ku-fy-FNg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Hxg-20-a3S">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3mR-Gl-Rvu" kind="relationship" relationship="rootViewController" id="5aV-fP-sFG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eBC-ti-6hW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="852.5" y="-563.5"/>
        </scene>
        <!--Post Detail View Controller-->
        <scene sceneID="gTj-xV-Ztp">
            <objects>
                <viewController id="agH-3A-Rap" customClass="PostDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9DZ-kw-y82"/>
                        <viewControllerLayoutGuide type="bottom" id="hVY-Vd-of9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uDq-b1-ae1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cAj-dO-a2O">
                                <rect key="frame" x="131" y="319" width="113" height="30"/>
                                <state key="normal" title="Share on Twitter">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onTweetTap:" destination="agH-3A-Rap" eventType="touchUpInside" id="MxD-hs-ZGu"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="If this is not replaced your transition didn't work from old VC. Fix!" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Zz-La-7LI">
                                <rect key="frame" x="29" y="72" width="317" height="238"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.38649999149999997" green="0.2866568155" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="CGL-JJ-VVT"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="bodyContent" destination="9Zz-La-7LI" id="o1c-KV-b0w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XUX-tj-lq3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="864.5" y="1279.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DU8-DW-Tkr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9cm-yi-jZf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hG5-0l-oBF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ogb-ID-SA6" kind="relationship" relationship="rootViewController" id="S3T-BC-oJE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hBB-SE-OW2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="922" y="334"/>
        </scene>
    </scenes>
    <resources>
        <image name="downvote" width="16" height="16"/>
        <image name="navmenu" width="32" height="32"/>
        <image name="upvote" width="16" height="16"/>
    </resources>
</document>
